<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>DAO</servlet-name>
        <servlet-class>db.DAO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SUploads</servlet-name>
        <servlet-class>servlets.SUploads</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChatPro</servlet-name>
        <servlet-class>servlets.ChatPro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFNotice</servlet-name>
        <servlet-class>servlets.AddFNotice</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DAO</servlet-name>
        <url-pattern>/DAO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SUploads</servlet-name>
        <url-pattern>/SUploads</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChatPro</servlet-name>
        <url-pattern>/ChatPro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFNotice</servlet-name>
        <url-pattern>/AddFNotice</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
